# Android-Instagram-Clone

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tabian/com/instagramclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/tabian/com/instagramclone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tabian/com/instagramclone/: HomeActivity.java  LikesActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java
app/src/main/java/tabian/com/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/tabian/com/instagramclone/Likes/: LikesActivity.java
app/src/main/java/tabian/com/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/tabian/com/instagramclone/Search/: SearchActivity.java
app/src/main/java/tabian/com/instagramclone/Share/: ShareActivity.java
app/src/main/java/tabian/com/instagramclone/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java  GridImageAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SqaureImageView.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/java/tabian/com/instagramclone/models/: User.java  UserAccountSettings.java
app/src/main/java/tabian/com/instagramclone2/: ViewPostFragment.java
app/src/main/java/tabian/com/instagramclone2/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/tabian/com/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/tabian/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/tabian/com/instagramclone2/Search/: SearchActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: grey_border_bottom.xml  ic_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: black_border.xml  follow_button.xml  grey_border.xml  unfollow_button.xml
app/src/main/res/drawable-xxhdpi/: circle_grey.xml  circle_opaque.xml  circle_red.xml  circle_white.xml  ic_heart_white.xml  mcam_action_capture.xml  mcam_action_stillshot.xml  mcam_action_stop.xml  mcam_circle_selected.xml  mcam_circle_selector.xml  mcam_square_selected.xml  mcam_square_selector.xml  story_progress_bar.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_new_story.xml  activity_next.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_add_to_story.xml  dialog_confirm_password.xml  evp_include_controls.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_imagecapture.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_processing_dialog.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  mcam_fragment_stillshot.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/tabian/com/instagramclone/: ExampleUnitTest.java
app/src/test/java/tabian/com/instagramclone2/: ExampleUnitTest.java
(+82 files in other folders)
