<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <!-- toolbar -->
                <include layout="@layout/snippet_top_nexttoolbar"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/relLayout2"
                android:background="@drawable/grey_border_bottom">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageShare"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageShare"
                    android:id="@+id/caption"
                    android:hint="Write a description..."
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>