<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/linLayout1">
    <TextView
        android:minWidth="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Your Story"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</LinearLayout>