<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dialog_progress_bar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:indeterminateTint="@color/grey"
        android:indeterminate="true"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dialog_progress_bar"
        android:text="Processing..."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>